@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;600;700&display=swap');

/* font-family: 'Blinker', sans-serif; */

* {
  margin: 0;
  padding: 0;
  font-family: 'Blinker', sans-serif;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1111;
  background-color: #fff;
}

.header img{
  width: 80px;
  padding-left: 20px;
}

.cta-btn{
  padding: 20px 0px;
}

.cta-btn a{
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 20px;
  color: black;
}

.application-cta{
  padding-right: 20px;
  transform: skewX(-20deg);
  margin: 20px 0px;
}

.application-cta a{
  background-color:#0c1536;
  text-decoration: none;
  color: azure;
  padding: 10px 25px;
  overflow: hidden;
}

.application-cta span{
  display: inline-block;
  transform: skewX(20deg);
  position: relative;
  z-index: 1;
}

@media (max-width: 376px) {
  .header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    position: fixed;
    top: 0;
    z-index: 1111;
    background-color: #fff;
  }

  .header img {
    width: 60px;
  }

  .cta-btn {
    display: none;
  }

  .application-cta {
    padding-left: -40px;
  }

  .application-cta a {
    padding: 10px 10px;
  }
}

.hero {
  background-image: url('images/Home.png');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.left-section {
  max-width: 1000px;
  padding: 60px 80px;
}

.left-section h1{
font-size: 62px;
text-transform: uppercase;
font-weight: 600;
}

.left-cta-btn {
  transform: skewX(-20deg);
  margin: 40px 0px;
}

.left-cta-btn a{
  
  background-color:#0c1536;
  text-decoration: none;
  color: azure;
  padding: 10px 25px;
  overflow: hidden;
  border: white solid 1px;
  margin-right: 8px;
}

.left-cta-btn a:first-child{
  background-color: #DDE7F5;
  color: #0c1536;
}

.left-cta-btn span{
  display: inline-block;
  transform: skewX(20deg);
}

.social-links{
  padding-top: 40px;
}

.social-links a{
  color: white;
  padding-right: 20px;
}

@media only screen and (max-width: 376px) {
  .hero{
    margin-top: 20px;
  }
  .left-section {
    padding: 40px;
  }

  .left-section h1 {
    font-size: 36px;
  }

  .left-cta-btn {
    margin: 20px 0;
  }

  .left-cta-btn a {
    font-size: 14px;
    padding: 8px 20px;
    margin-right: 4px;
  }

  .social-links {
    padding-top: 20px;
  }

  .social-links a {
    font-size: 24px;
    padding-right: 10px;
  }
}

.about-us{

  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
/*   background: #f3eeee; */

.left-side{
  margin: 80px auto;
}

.project-completed{
  padding-bottom: 30px;
}

.project-completed h1{
  font-weight: 600;
  font-size: 100px;
}

.project-completed p{
  font-size: 16px;
  padding-left: 24px;
}

.trucks h1{
  font-weight: 600;
  font-size: 100px;
}

.trucks p{
  font-size:16px;
  padding-left: 42px;
}

.right-side{
  margin: 100px 80px;
}

.right-side h4{
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.right-side p{
  font-size: 18px;
  font-weight: 100;
  line-height: 32px;
}

.learn-more-cta{
    transform: skewX(-20deg);
    margin: 40px 0px;
  
}

.learn-more-cta a{
  background-color:#0c1536;
  text-decoration: none;
  color: azure;
  padding: 10px 25px;
  overflow: hidden;
  border: white solid 1px;
  margin-right: 8px;
}

.learn-more-cta span{
  display: inline-block;
  transform: skewX(20deg);
}

@media only screen and (max-width: 376px) {
  .about-us {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .left-side {
    margin: 40px auto;
  }
  
  .project-completed h1,
  .trucks h1 {
    font-size: 60px;
  }
  
  .project-completed p,
  .trucks p {
    font-size: 14px;
    padding-left: 10px;
  }
  
  .right-side {
    margin: 40px;
  }
  
  .right-side h4 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  
  .right-side p {
    font-size: 16px;
    line-height: 28px;
  }
  
  .learn-more-cta {
    margin: 20px 0px;
  }
  
  .learn-more-cta a {
    padding: 8px 20px;
    font-size: 14px;
  }
}


.solution{
  
  height: 100vh;
  background-image: url('images/dark-blue.svg') , url('images/light-blue.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.background{

  z-index: 2;
}

.solutions-info{
  max-width: 400px;
  color: white;
  padding: 160px 60px;
}

.solutions-info h1{
  font-size: 60px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.solutions-info p{
  display: flex ;
  font-size: 16px;
  padding-left: 20px;
  align-items: center;
  line-height: 1.6rem;
}

.line{
  border-left: 4px solid white;
  height: 90px;
}

.carousel-btn{
  
  display: flex;
  justify-content: end;
  margin-top: -120px;
}

.carousel-btn button{
  transform: skewX(-10deg);
  background-color:#0c1536;
  text-decoration: none;
  color: #0c1536;
  background-color: #f3eeee;
  padding: 10px 25px;
  overflow: hidden;
  margin-right: 20px;
  font-weight: 700;

}

.carousel-btn span{
  display: inline-block;
  transform: skewX(10deg);
}

.carousel {
  width: 100%;
  overflow: hidden;
  margin-top: -120px;
  margin-left: 40px;
  object-fit: cover;
  max-width: 1440px;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  animation: scroll 10s linear infinite;
}

.carousel-slide {
  display: flex;
  width: 300%;
}

.carousel-slide img {
  width: 25%;
  flex-shrink: 0;
  object-fit: cover;
}

@media only screen and (max-width: 376px) {
  .solution {
    height: 100vh;
    background-size: contain;
  }

  .solutions-info {
    max-width: 300px;
    padding: 120px 30px;
  }

  .solutions-info h1 {
    font-size: 36px;
    padding-bottom: 5px;
  }

  .line {
    height: 60px;
  }

  .carousel-btn {
    margin-top: -80px;
  }

  .carousel-btn button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .carousel-slide {
    width: 400%;
    
    padding-left: -100px;
  }

  .carousel-slide img {
    width: 50%;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}

@media only screen and (min-width: 376px) {
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-75%);
    }
  }
}

/* 
.slider-container {
  transform: translate(-50%, -50%);
  width: 80%;
  height: 300px;
  overflow: hidden;
  cursor: grab;
}
.slider {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  pointer-events: none;
}
.slider-item {
  width: 300px;
  height: 100%;
}
.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
} */

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 140px 80px;
  gap:80px;
}

.left-heading h1{
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 600;
}

.left-heading p{
  font-size: 16px;
  padding-top: 20px;
  max-width: 300px;
  line-height: 30px;
}

.right-testimonial img{
  width: 45px;
}

.right-testimonial p{
  font-size: 20px;
  padding-top: 20px;
  max-width: 500px;
  line-height: 44px;
}

.right-testimonial h4{
  font-size: 24px;
  text-transform: uppercase;
  padding-top: 20px;
}

.buttons{
  
  display: flex;
  padding-top: 40px;
  
 justify-content: space-between;
}

.buttons a{
  transform: skewX(-10deg);
  background-color:#DDE7F5;
  text-decoration: none;
  color: #0c1536;
  padding: 10px 30px;
  overflow: hidden;
  border: 1px #0c1536 solid;
  
}

.buttons span{
  display: inline-block;
  transform: skewX(10deg);
}

.btn{
 display: flex;
}

.btn button{
  transform: skewX(-10deg);
  background-color:#DDE7F5;
  text-decoration: none;
  color: #0c1536;
  padding: 8px 25px;
  overflow: hidden;
  border: 1px #0c1536 solid;
  margin-right: 8px;
}

.btn span{
  display: inline-block;
  transform: skewX(10deg);
  font-size: 20px;
}

@media only screen and (max-width: 376px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    margin: 60px 60px;
    gap: 40px;
  }
  
  .left-heading h1 {
    font-size: 36px;
  }
  
  .left-heading p {
    font-size: 14px;
    max-width: 250px;
    line-height: 24px;
    padding-top: 16px;
  }
  
  .right-testimonial {
    margin-top: 40px;
  }
  
  .right-testimonial img {
    width: 30px;
  }
  
  .right-testimonial p {
    font-size: 16px;
    line-height: 28px;
    padding-top: 16px;
    max-width: 300px;
  }
  
  .right-testimonial h4 {
    font-size: 20px;
    padding-top: 16px;
  }
  
  .buttons {
    padding-top: 32px;
    flex-direction: column;
    align-items: center;
  }
  
  .buttons a {
    padding: 8px 20px;
    font-size: 14px;
  }
  
  .btn {
    margin-top: 16px;
  }
  
  .btn button {
    padding: 6px 16px;
    margin-right: 4px;
    font-size: 16px;
  }
  
  .btn span {
    font-size: 16px;
  }
}


.story{
  background-image: url('images/story.png');
  height: 100vh;
  color: white;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.left-story-info{
  margin: 100px 60px;
}

.story h1{
  font-size: 60px;
}
.story p{
  padding-top: 20px;
  font-size: 20px;
  width: 400px;
  line-height: 40px;
}
#button {
  font-size: 45px;
  width: 100px;
  height: 100px;
  background-color: #323B5C;
  border: 0; 
  border-radius: 50%; 
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 0px 2px white;
  
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -ms-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}

#button:hover {
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -ms-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}

#button > i {
  color: white;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.2);
  position: relative;
  margin-top: 4px;
  margin-left: 6px;
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
}

#button:hover > i {
  color: white;
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
}

#lightbox {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2222;
  display: none;
  background-color: #0c1536;
}

#video-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

#close-btn {
  color: white;
  font-size: 25px;
  position: fixed;
  top: 3%;
  right: 3%;
  z-index: 2;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: transform .5s ease, color .5s ease;
  -moz-transition: transform .5s ease, color .5s ease;
  -ms-transition: transform .5s ease, color .5s ease;
  -o-transition: transform .5s ease, color .5s ease;
  transition: transform .5s ease, color .5s ease;
}

#close-btn:hover {
  color: white;
  cursor: pointer;
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  -webkit-transition: transform .5s ease, color .5s ease;
  -moz-transition: transform .5s ease, color .5s ease;
  -ms-transition: transform .5s ease, color .5s ease;
  -o-transition: transform .5s ease, color .5s ease;
  transition: transform .5s ease, color .5s ease;
}

.play-button{
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.play-button span{
  padding-left: 20px;
  font-size: 20px;
}

@media only screen and (max-width: 376px) {
  .story {
    height: 100vh;
  }
  .left-story-info {
    margin: 50px 20px;
  }
  .story h1 {
    font-size: 30px;
  }
  .story p {
    font-size: 16px;
    width: 300px;
    line-height: 30px;
  }
  #button {
    display: none;
    font-size: 30px;
    width: 80px;
    height: 80px;
    box-shadow: 0px 0px 0px 2px white;
  }
  .play-button{
    display: none;
  }
  #button > i {
    font-size: 30px;
    margin-top: 2px;
    margin-left: 4px;
  }
  #lightbox {
    max-width: 300px;
    background-color: #0c1536;
  }
  #video-wrapper {
    width: 90%;
    height: 50%;
  }
  #video {
    width: 50%;
    height: 50%;
  }
}


.follow-us {
  text-align: center;
}

.social-info-follow {
  display: inline-block; 
  margin-top: 120px;
}

.social-info-follow h1{
  text-transform: uppercase;
  font-size: 60px;
  padding-bottom: 20px;
}

.social-info-follow p{
  font-size: 18px;
  width: 350px;
  padding-left: 160px;
  line-height: 32px;
  padding-bottom: 60px;
}

.follow{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  max-width: 1440px;

}

@media only screen and (max-width: 376px) {
  .social-info-follow {
  margin-top: 60px;
  }
  
  .social-info-follow h1 {
  font-size: 30px;
  padding-bottom: 10px;
  }
  
  .social-info-follow p {
  font-size: 14px;
  width: 250px;
  padding-left: 40px;
  line-height: 24px;
  padding-bottom: 30px;
  }
  
  .carousel-slide img {
  width: 250px;
  margin-right: 10px;
  }
  }

.contact-us{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  position: relative;
}

.left-join-team{
  padding: 80px 60px;
  background-color: #DDE7F5;
}

.left-join-team h1{
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.left-join-team p{
  padding-top: 20px;
  font-size: 18px;
  line-height: 32px;
  width: 350px;
}

.right-contact-us{
  padding: 80px 60px;
}

.right-contact-us h1{
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
}

.right-contact-us p{
  padding-top: 20px;
  font-size: 18px;
  line-height: 32px;
  width: 350px;
}

.application-cta .application{
  background: transparent;
  color: #0c1536;
  border: 2px #0c1536 solid;
}

.triangle{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inherit;
}

@media only screen and (max-width: 376px) {
  .contact-us {
  grid-template-columns: 1fr;
  margin-top: 120px;
  }
  
  .left-join-team,
  .right-contact-us {
  padding: 40px;
  }
  
  .left-join-team h1,
  .right-contact-us h1 {
  font-size: 30px;
  }
  
  .left-join-team p,
  .right-contact-us p {
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  }

  .triangle{
    display: none;
  }
  }

.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 120px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 4opx;
  background-color: #0c1536;
}

.social-icon{
  width: 300px;
}

.social-icon a{
  color: white;
  padding-right: 30px;
}

.social-icon h3{
  color: white;
  font-size: 44px;
  padding-bottom: 40px;
}

.social-icon span{
  color: #A7C1E5;
}

.footer-links{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: -80px;
}

.links-1 ol,
.links-2 ol,
.links-3 ol {
  list-style: none;
  padding: 0;
}

.links-1 ol li,
.links-2 ol li,
.links-3 ol li {
  margin-bottom: 20px;
  
}

.links-1 ol a,
.links-2 ol a,
.links-3 ol a{
  text-decoration: none;
  font-size: 18px;
  
  color: white;
}

.links-3 .address{
  line-height: 32px;
}

.social-icon h3{
  font-size: 44px;
}

.footer-line {
  border: none;
  border-top: 1px solid #707070;
  width: 197%;
  margin-top: 40px;
}

.copyright{
  color: white;
  display: flex;
  justify-content: space-between;
  background: #0c1536;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

@media only screen and (max-width: 376px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 40px;
  }
  
  .social-icon {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .social-icon h3 {
    font-size: 28px;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .links-1, .links-2, .links-3 {
    margin-bottom: 20px;
  }
  
  .links-1 ol li,
  .links-2 ol li,
  .links-3 ol li {
    margin-bottom: 10px;
  }
  
  .links-1 ol a,
  .links-2 ol a,
  .links-3 ol a {
    font-size: 14px;
  }
  
  .links-3 .address {
    line-height: 20px;
  }
  
  .footer-line {
    display: none;
  }
  
  .copyright {
    flex-wrap: wrap;
    font-size: 12px;
    padding: 20px 40px;
    text-align: center;
  }
}
